<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Ola do meu app</string>
    <string name="app_title">Este é o título</string>
    <string name="app_subtitle">.... e o subtítulo</string>
    <string name="button_start">Começar</string>
    <string name="button_cancel">Cancelar</string>
</resources>
