<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Hello from my app</string>
    <string name="app_title">This is the title</string>
    <string name="app_subtitle">...and the subtitle</string>
    <string name="button_start">Start</string>
    <string name="button_cancel">Cancel</string>
</resources>
